#!/bin/bash

if [ -z "${hisitopdir}" ]; then export hisitopdir=$(pwd)/../..; fi
. ${hisitopdir}/autelan_scripts/autelan.apps

cp autelan/configure .

	CC=${hisiprefix}-gcc \
	GCC=${hisiprefix}-gcc \
	CXX=${hisiprefix}-g++ \
	CFLAGS=" \
		-O2 \
		-I${hisitools}/usr/include \
		-I${autefake}/usr/include -I${autefake}/usr/local/include -I${autefake}/usr/include/libxml2 \
		" \
	LDFLAGS=" \
		-L${hisitools}/lib -L${hisitools}/usr/lib \
		-L${auterelease}/lib -L${auterelease}/usr/lib -L${auterelease}/usr/local/lib \
		" \
./configure \
	--host=${hisiprefix} \
	--prefix=${auterelease}/usr \
	--bindir=${auterelease}/usr/bin \
	--sbindir=${auterelease}/usr/sbin \
	--libexecdir=${auterelease}/usr/libexec \
	--sysconfdir=${auterelease}/etc \
	--localstatedir=${auterelease}/var \
	--libdir=${auterelease}/usr/lib \
	\
	--includedir=${autefake}/usr/include \
	--datarootdir=${autefake}/usr/share \
	--datadir=${autefake}/usr/share \
	--infodir=${autefake}/usr/share/info \
	--localedir=${autefake}/usr/share/local \
	--mandir=${autefake}/usr/share/man \
	--docdir=${autefake}/usr/share/doc \
	--htmldir=${autefake}/usr/share/doc \
	--dvidir=${autefake}/usr/share/doc \
	--pdfdir=${autefake}/usr/share/doc \
	--psdir=${autefake}/usr/share/doc \
	\
	--exec-prefix=${auterelease}/usr \
	--enable-fpm \
	--enable-zip \
	--disable-static \
	--enable-shared \
	--with-pic \
	--without-pear \
	--with-pcre-dir=${auterelease}/usr \
	--with-zlib-dir=${auterelease}/usr \
	--with-libxml-dir=${auterelease}/usr \
	--with-onig=${auterelease}/usr \
	;

#	--with-pcre-dir=${auterootfs}/$(get_app_name pcre) \
#        --with-zlib-dir=${auterootfs}/$(get_app_name zlib) \
#        --with-libxml-dir=${auterootfs}/$(get_app_name libxml2) \


