# libmount.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmount.so.1'

# Names of this library.
library_names='libmount.so.1.1.0 libmount.so.1 libmount.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/lib -L/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/usr/lib -L/home/hisisdk/histb_v2/autelan/rootfs/util-linux-2.26.1/../../release/lib -L/home/hisisdk/histb_v2/autelan/rootfs/util-linux-2.26.1/../../release/usr/lib -L/home/hisisdk/histb_v2/autelan/rootfs/util-linux-2.26.1/../../release/usr/local/lib /home/hisisdk/histb_v2/autelan/rootfs/util-linux-2.26.1/../../release/lib/libblkid.la /home/hisisdk/histb_v2/autelan/rootfs/util-linux-2.26.1/../../release/lib/libuuid.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmount.
current=2
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hisisdk/histb_v2/autelan/rootfs/util-linux-2.26.1/../../release/lib'
