#!/bin/bash

if [ -z "${hisitopdir}" ]; then export hisitopdir=$(pwd)/../..; fi
. ${hisitopdir}/autelan_scripts/autelan.apps

package_common "$(pwd)"

dir=${auterelease}/usr/local

mkdir -p  ${autefake}/usr/local/include
CP ${dir}/include/* ${autefake}/usr/local/include

RM ${dir}/include
RM ${dir}/lib/engines
RM ${dir}/lib/pkgconfig
RM ${dir}/ssl/man
RM ${dir}/lib/libcrypto.a
RM ${dir}/lib/libssl.a
mv -f ${dir}/lib/libssl* ${auterelease}/usr/lib/
mv -f ${dir}/lib/libcrypto* ${auterelease}/usr/lib/


