#!/bin/bash

if [ -z "${hisitopdir}" ]; then export hisitopdir=$(pwd)/../..; fi
. ${hisitopdir}/autelan_scripts/autelan.apps

	CFLAGS=" \
		-O2 \
		-I${hisitools}/usr/include \
		-I${autefake}/usr/include -I${autefake}/usr/local/include \
		" \
	LDFLAGS=" \
		-L${hisitools}/lib -L${hisitools}/usr/lib \
		-L${auterelease}/lib -L${auterelease}/usr/lib -L${auterelease}/usr/local/lib \
		" \
./Configure \
	--prefix=${auterelease}/usr/local \
	--cross-compile-prefix=arm-hisiv200-linux- \
	shared \
	linux-armv4 \
	;

