# libpopt.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpopt.so.0'

# Names of this library.
library_names='libpopt.so.0.0.0 libpopt.so.0 libpopt.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/lib -L/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/usr/lib -L/home/hisisdk/histb_v2/autelan/rootfs/popt-1.16/../../release/lib -L/home/hisisdk/histb_v2/autelan/rootfs/popt-1.16/../../release/usr/lib -L/home/hisisdk/histb_v2/autelan/rootfs/popt-1.16/../../release/usr/local/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpopt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hisisdk/histb_v2/autelan/rootfs/popt-1.16/../../release/usr/lib'
