# libldtestplug.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libldtestplug.so.0'

# Names of this library.
library_names='libldtestplug.so.0.0.0 libldtestplug.so.0 libldtestplug.so'

# The name of the static archive.
old_library='libldtestplug.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/lib -L/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/usr/lib -L/home/hisisdk/histb_v2/autelan/rootfs/binutils-2.25/../../release/lib -L/home/hisisdk/histb_v2/autelan/rootfs/binutils-2.25/../../release/usr/lib -L/home/hisisdk/histb_v2/autelan/rootfs/binutils-2.25/../../release/usr/local/lib -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libldtestplug.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/nowhere'
