# libcurl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcurl.so.4'

# Names of this library.
library_names='libcurl.so.4.3.0 libcurl.so.4 libcurl.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/lib -L/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/usr/lib -L/home/hisisdk/histb_v2/autelan/rootfs/curl-7.41.0/../../release/lib -L/home/hisisdk/histb_v2/autelan/rootfs/curl-7.41.0/../../release/usr/lib -L/home/hisisdk/histb_v2/autelan/rootfs/curl-7.41.0/../../release/usr/local/lib -L/home/hisisdk/histb_v2/autelan/rootfs/curl-7.41.0/../../fakerelease/usr/local/ssl/lib -lssl -lcrypto -lz -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl.
current=7
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hisisdk/histb_v2/autelan/rootfs/curl-7.41.0/../../release/lib'
