# libpcrecpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcrecpp.so.0'

# Names of this library.
library_names='libpcrecpp.so.0.0.1 libpcrecpp.so.0 libpcrecpp.so'

# The name of the static archive.
old_library='libpcrecpp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/lib -L/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/usr/lib -L/home/hisisdk/histb_v2/autelan/rootfs/pcre-8.36/../../release/lib -L/home/hisisdk/histb_v2/autelan/rootfs/pcre-8.36/../../release/usr/lib -L/home/hisisdk/histb_v2/autelan/rootfs/pcre-8.36/../../release/usr/local/lib /home/hisisdk/histb_v2/autelan/rootfs/pcre-8.36/../../release/usr/lib/libpcre.la /home/c00132816/toolchain_glibc/install/arm-hisiv200-linux/arm-hisiv200-linux-gnueabi/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcrecpp.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hisisdk/histb_v2/autelan/rootfs/pcre-8.36/../../release/usr/lib'
