# libpcre32.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcre32.so.0'

# Names of this library.
library_names='libpcre32.so.0.0.4 libpcre32.so.0 libpcre32.so'

# The name of the static archive.
old_library='libpcre32.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/lib -L/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/usr/lib -L/home/hisisdk/histb_v2/autelan/rootfs/pcre-8.36/../../release/lib -L/home/hisisdk/histb_v2/autelan/rootfs/pcre-8.36/../../release/usr/lib -L/home/hisisdk/histb_v2/autelan/rootfs/pcre-8.36/../../release/usr/local/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcre32.
current=0
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hisisdk/histb_v2/autelan/rootfs/pcre-8.36/../../release/usr/lib'
