{ global:
jq_compile;
jq_compile_args;
jq_dump_disassembly;
jq_get_error_cb;
jq_init;
jq_next;
jq_parse;
jq_parse_library;
jq_set_error_cb;
jq_set_nomem_handler;
jq_start;
jq_teardown;
jq_testsuite;
jq_yy_create_buffer;
jq_yy_delete_buffer;
jq_yy_flush_buffer;
jq_yy_scan_buffer;
jq_yy_scan_bytes;
jq_yy_scan_string;
jq_yy_switch_to_buffer;
jq_yyalloc;
jq_yyfree;
jq_yyget_column;
jq_yyget_debug;
jq_yyget_extra;
jq_yyget_in;
jq_yyget_leng;
jq_yyget_lineno;
jq_yyget_lloc;
jq_yyget_lval;
jq_yyget_out;
jq_yyget_text;
jq_yylex;
jq_yylex_destroy;
jq_yylex_init;
jq_yylex_init_extra;
jq_yypop_buffer_state;
jq_yypush_buffer_state;
jq_yyrealloc;
jq_yyrestart;
jq_yyset_column;
jq_yyset_debug;
jq_yyset_extra;
jq_yyset_in;
jq_yyset_lineno;
jq_yyset_lloc;
jq_yyset_lval;
jq_yyset_out;
jv_array;
jv_array_append;
jv_array_concat;
jv_array_contains;
jv_array_get;
jv_array_indexes;
jv_array_length;
jv_array_set;
jv_array_sized;
jv_array_slice;
jv_bool;
jv_cmp;
jv_contains;
jv_copy;
jv_delpaths;
jv_dels;
jv_dump;
jv_dump_string;
jv_dumpf;
jv_equal;
jv_false;
jv_free;
jv_get;
jv_get_kind;
jv_get_refcnt;
jv_getpath;
jv_group;
jv_has;
jv_invalid;
jv_invalid_get_msg;
jv_invalid_has_msg;
jv_invalid_with_msg;
jv_is_integer;
jv_keys;
jv_kind_name;
jv_load_file;
jv_mem_alloc;
jv_mem_alloc_unguarded;
jv_mem_free;
jv_mem_realloc;
jv_mem_uninit_setup;
jv_mem_uninitialised;
jv_nomem_handler;
jv_null;
jv_number;
jv_number_value;
jv_object;
jv_object_contains;
jv_object_delete;
jv_object_get;
jv_object_iter;
jv_object_iter_key;
jv_object_iter_next;
jv_object_iter_valid;
jv_object_iter_value;
jv_object_length;
jv_object_merge;
jv_object_merge_recursive;
jv_object_set;
jv_parse;
jv_parse_sized;
jv_parser_free;
jv_parser_new;
jv_parser_next;
jv_parser_set_buf;
jv_set;
jv_setpath;
jv_show;
jv_sort;
jv_string;
jv_string_append_buf;
jv_string_append_codepoint;
jv_string_append_str;
jv_string_concat;
jv_string_empty;
jv_string_explode;
jv_string_fmt;
jv_string_hash;
jv_string_implode;
jv_string_indexes;
jv_string_length_bytes;
jv_string_length_codepoints;
jv_string_sized;
jv_string_slice;
jv_string_split;
jv_string_value;
jv_string_vfmt;
jv_true;
local: *; };
