# liblzmadec.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblzmadec.so.0'

# Names of this library.
library_names='liblzmadec.so.0.0.0 liblzmadec.so.0 liblzmadec.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/lib -L/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/usr/lib -L/home/hisisdk/histb_v2/autelan/rootfs/lzma-4.32.7/../../release/lib -L/home/hisisdk/histb_v2/autelan/rootfs/lzma-4.32.7/../../release/usr/lib -L/home/hisisdk/histb_v2/autelan/rootfs/lzma-4.32.7/../../release/usr/local/lib'

# Version information for liblzmadec.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hisisdk/histb_v2/autelan/rootfs/lzma-4.32.7/../../release/usr/lib'
